<!--
$Id: index.php,v 0.0.0.1 22/04/2006 02:02:07 mdb Exp $
$Author: mdb $

Copyright Kimera Team (c) 2006

You may not reproduce it elsewhere without the prior written permission of the author.
However, feel free to study the code and use techniques you learn from it elsewhere.
-->

<?xml version='1.0' encoding='iso-8859-1' ?>
<!DOCTYPE html
         PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
         'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

         <head>
                  <title>Be-You :: SMS Contest :: Condotto da La Pina</title>

				  <meta name='title' content='Be-You :: SMS Contest :: Condotto da La Pina' />
				  <meta name='subject' content='Web Development Team' />

				  <meta name='metadata' content='Kimera Lab' />
				  <meta name='author' content='Filippo Baruffaldi, Patrizio Belvedere' />
				  <meta name='publisher' content='www.kimera-lab.com' />
				  <meta name='date' content='20Apr2006' />
				  <meta name='form' content='xhtml' />
 
				  <meta http-equiv='Keywords' content='' />
				  <meta http-equiv='Refresh' content='120;url="/BEYOU/"'> 
				  <meta http-equiv='Description' content='Web Development Team' />
 
				  <meta http-equiv='Content-Type' content='text/xhtml; charset=iso-8859-1' />
 
				  <link rel="stylesheet" href="css/style.css" type="text/css" />

         </head>

         <body onload="window.defaultStatus='Kimera Lab :: Stiamo arrivando!!'">
		<center>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="583" height="768" id="index">
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="movie" value="index.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#FFFFFF" />

		<embed src="index.swf" quality="high" bgcolor="#FFFFFF" width="583" height="768" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
		</center>
         </body>

</html>